A={1:[1920,'ram','software',20000,'kakinada'],2:[1930,'dinesh','police',50000,'rajahmundry'],3:[1830,'sam','teacher',59000,'rajahmundry'],4:[1780,'madhav','hardware',55000,'kakinada']}
x=int(input('enter a number:'))
print(x)
print('employee number:',A[x][0])
print('name of the person:',A[x][1])
print('employee job:',A[x][2])
print('employee salary:',A[x][3])
print('city:',A[x][4])

OUTPUT:
enter a number:1
1
employee number: 1920
name of the person: ram
employee job: software
employee salary: 20000
city: kakinada
